		第九章 循环结构进阶
一、什么是二重循环？
	一个循环体内包含另一个完整的循环结构。
	比如说：
		1.while(循环条件1){
			//循环操作1
			while(循环条件2){
				//循环操作2
			}
		}
		2.do{
			//循环操作1
			do{
				//循环操作2
			}while(循环条件2);
		}while(循环条件1);
		3.for(循环条件1){
			//循环操作1
			for(循环条件2){
				//循环操作2
			}
		}
		4.while(循环条件1){
			//循环操作1
			for(循环条件2){
				//循环操作2
			}
		}
二、外层循环变量变化一次，内层循环的变量也要跟着变化。
三、使用双重循环打印直接三角形：
		分析：
			1.外层循环控制的是行数
			2.内层循环控制的是*号的个数
		代码：
			public static void main(String []args){
				//打印5行的直接三角形
				for(int i=1,i<=5;i++){
					for(int j = 1;j<=i;j++){
						System.out.print("*");
					}
					System.out.print("\n");
				}
			}
四、continue:结束当前循环，进行下次循环。
五、break：结束循环，如果有两重循环，在内层循环总加入break,程序光跳出的是内层循环，外层循环继续执行。

	


	
	
		