			第八章数组
一、数组：
	1.声明一个变量是在内存中划出一块合适的空间
	2.声明一个数组是在内存中划出一串连续的空间
二、数组的基本要素：
	1.标识符：就是数组的名称，区分不同的数组
	2.数组元素：数组存放的数据
	3.元素下标：也就是元素的索引，从0开始，连续往后排
	4.元素类型：数组类型即元素类型。
三、数组的特点：
	1.数据是有序的
	2.数据类型必须都一样
	3.可以通过索引来获取每个元素
四、使用数组的四步走：
	1.声明数组：int []num;
	2.给数组分配空间。num = new num[5];
	3.给数组赋值：num[0]=1;
	4.操作数组元素：num[0]+num[1]=3;
五、声明数组的语法：
	1.先声明再赋值：
		int [] num = new int[5];
		String [] str = new String [6];
	2.在声明的同时给赋值：
		int [] num = new int[]{26,36,54,85};
		String str = new String []{"张三","李四","王麻子"};
	3.数组的长度：数组名.length
	4.使用程序循环显示数组(score)中的每个元素：
	for(int i = 0;i<score.length;i++){
		System.out.print(score[i]);
	}
	5.使用数组求最大值和最小值：
	public static void main(String []args){
		//声明数组并赋值
		int [] num =new int[]{35,36,96,85,87};
		//声明两个变量，max和min
		int max = num[0],min = num[0];
		for(int i = 0;i<num.length;i++){
			if(num[i]>max){
				max = num[i];
			}
			if(num[i]<min){
				min = num[i];
			}
		}
		system.out.println("最大值是："+max+"最小值是："+min);
		
	}		
	




	