			第6章循环结构（二）
一、for循环
	1.语法：
		for(初始化变量并赋值;循环条件;循环迭代){
			//循环操作
		}
	eg：
	for(int i = 0;i<100;i++){
		System.out.print("好好学习，天天向上");
	}
	2.执行顺序：
		（1）先执行初始化变量并赋值
		（2）执行循环条件
		（3）执行循环操作
		（4）执行循环迭代
	3.for循环的特点：循环次数固定
	4.使用for循环的步骤：
		（1）分析循环条件
		（2）分析循环操作
		（3）分析循环迭代
		（4）套用for循环的语法，写出循环语句
	5.for循环的三个表达式是否都可以去掉？
		是！！！
		（1）for(;i<100;i++):会发生编译错误，i找不到。如果在前面已经声明了i，则可以省略该表达式
		（2）for(int i = 0;;i++):编译无错误，但是会造成死循环
		（3）for(int i=0;i<100;):编译无错误，但是会造成死循环。
		（4）for(;;):编译无错误，会造成死循环。
	6.break的作用：
		结束循环；
	7.contiue的作用：
		结束当前循环，进行下一次循环。
	
	
	
	
	
	
	
	
	